<!DOCTYPE html>
<html lang="no">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Demo1</title>
		<link rel="stylesheet" href="stilark.css">
	</head>
	<body>
        <script src="demo1.js" defer></script>
		<div id="hoved">
			<h1>Velkommen til siden min</h1>
			<p>På denne siden kan du lære mer om meg.</p>
			<p>Forsøk å peke med mus på linjen under ..</p>
			<p class="blaa">Min favorittfarge er blå.</p>
			<p>Forsøk å peke med mus på linjen over ..</p>
			<p>Når jeg debug'er så ser jeg at jeg må klikke i feltet for å aktivere Hoover</p>
		</div>
	</body>
</html>
