<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Stilark/style.css">
    <style>
        body {
            background-color:#269;
            background-image: linear-gradient(white 2px, transparent 2px),
            linear-gradient(90deg, white 2px, transparent 2px),
            linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
            linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
            background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
            background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
        }

        .buttons a {
            background: darkblue;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <div class="title">
            <h1>Homepage</h1>
            <p>Velkommet til hjemlandet</p>
        </div>
        <div class="buttons">
            <a href="index.html">Hjemlandet</a>
            <a href="sideA.html">Stjerner</a>
            <a href="sideB.html">Trekanter</a>
            <a href="sideC.html">Sirkler</a>
            <a href="sideC.html">Hjerter</a>
            <a href="https://projects.verou.me/css3patterns/">css3patterns</a>
        </div>
    </div>
</body>
</html>
