<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side B - TREKANTER!!!!!</title>
    <link rel="stylesheet" href="Stilark/style.css">
    <style>
        body {
            --s: 120px; /* control the size */
            background:
            conic-gradient(from 150deg at 50% 33%,#0000,#FAAB78 .5deg 60deg,#0000 60.5deg) 
            calc(var(--s)/2) calc(var(--s)/1.4),
            conic-gradient(from -30deg at 50% 66%,#0000,#FFDCA9 .5deg 60deg,#FCF9BE 60.5deg);
            background-size: var(--s) calc(var(--s)/1.154);
        }
        
        .buttons a {
            color: #cd3700;
            background-color: #ffe69b;
            box-shadow: #83d400 0.5em 0.75em;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <h1 style="color: #0c9f53" >TREKANTER!</h1>
            <p>Trekanter er det beste som noen gang har skjedd!</p>    
        </div>
        <div class="buttons">
            <a href="index.html">Hjemlandet</a>
            <a href="sideA.html">Stjerner</a>
            <a href="sideB.html">Trekanter</a>
            <a href="sideC.html">Sirkler</a>
            <a href="sideD.html">Hjerter</a></p>
            <a href="https://projects.verou.me/css3patterns/">CSS3 Patterns</a>
            <a href="https://css-pattern.com/">CSS Pattern</a>
        </div>
    </div>
</body>
</html>
