<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sirkler</title>
    <link rel="stylesheet" href="Stilark/style.css">
    <style>
        body {
             --s: 150px; /* control the size */
            --c1: #d94f9d;
            --c2: #95174b;
    
            --_g: 
            var(--c1) 0%  5% ,var(--c2) 6%  15%,var(--c1) 16% 25%,var(--c2) 26% 35%,var(--c1) 36% 45%,
            var(--c2) 46% 55%,var(--c1) 56% 65%,var(--c2) 66% 75%,var(--c1) 76% 85%,var(--c2) 86% 95%,
            #0000 96%;
            background:
            radial-gradient(50% 50% at 100% 0,var(--_g)),
            radial-gradient(50% 50% at 0 100%,var(--_g)),
            radial-gradient(50% 50%,var(--_g)),
            radial-gradient(50% 50%,var(--_g)) calc(var(--s)/2) calc(var(--s)/2)
             var(--c1);
            background-size: var(--s) var(--s);
        }
        .buttons a {
            color: #d5b1ff;
            background-color: #940B92;
            box-shadow: #610C9F 0.5em 0.75em;
        }
    </style>
</head>
<body>
    <div>
        <div>
             <h1 style="color: #d5b1ff;">Sirkler!</h1>
             <p style="color: rgb(245, 201, 255);">Sirkler får alt til å flyte!</p>   
        </div>
        <div class="buttons">
            <a href="index.html">Hjemlandet</a>
            <a href="sideA.html">Stjerner</a>
            <a href="sideB.html">Trekanter</a>
            <a href="sideC.html">Sirkler</a>
            <a href="sideD.html">Hjerter</a>
            <a href="https://projects.verou.me/css3patterns/">CSS3 Patterns</a>
            <a href="https://css-pattern.com/">CSS Pattern</a>
        </div>
    </div>  
    
</body>
</html>
