<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Stjerner</title>
    <link rel="stylesheet" href="Stilark/style.css">
    <style>
        h1, h2 {
            color: rgb(180, 180, 180);
        }
        body {
            background-color:black;
            background-image:
            radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
            radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
            radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
            radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
            background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
            background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
        }

        .buttons a {
            color: white;
            background: darkblue;
            background-color: #ffffff84;
            box-shadow: #454a45 0.5em 0.75em; 
        }
    </style>
</head>
<body>
    <div>
        <div>
            <h1>STARS</h1>
            <h2>Her er en kul bakgrunn!</h2>
            <p style="color:  rgb(167, 167, 152);">Vil du se noen andre? Følg disse lenkene!</p>
        </div>
        <div class="buttons">
            <a href="index.html">Hjemlandet</a>
            <a href="sideA.html">Stjerner</a>
            <a href="sideB.html">Trekanter</a>
            <a href="sideC.html">Sirkler</a>
            <a href="sideD.html">Hjerter</a>
            <a href="https://projects.verou.me/css3patterns/">CSS3 Patterns</a>
            <a href="https://css-pattern.com/">CSS Pattern</a>
        </div>
    </div>

</body>
</html>
