<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statisk bildeattributter</title>
</head>
<body>
    <p>Båtene å bruke er <img id="bilde1" src="ressurs/boat-8275962_640.jpg" alt="Boat in a lake" width="640" height="" loading="lazy">
    og denne <img id="bilde2" src="ressurs/boat-4395122_640.jpg" alt="Boat in the sea" width="640" height="" loading="lazy">.</p>
    
    <p>Hvis en er heldig så møter en denne: <img id="bilde3" src="ressurs/sailing-ship-659758_640.jpg" alt="Sailing ship" width="640" height="" loading="lazy">.
</body>
</html>
