<!DOCTYPE html>
<html lang="no">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
        <h1>Geometri kalkulator</h1>
        <div id="resultat-boks">Resultat kommer her</div>
        <div id="valg">
            <p></p>
        <img src="img/trekant.png" alt="Trekant">
        <img src="img/firkant.png" alt="Firkant">
        <p>Areal</p>
        <div id="trekant-areal-sirkel" class="selected">Trekant Areal</div>
        <div id="firkant-areal-sirkel">Firkant Areal</div>
        <p>Omkrets</p>
        <div id="trekant-omkrets-sirkel">Trekant Omkrets</div>
        <div id="firkant-omkrets-sirkel">Firkant Omkrets</div>
    </div>
    <div id="buttons">

        <button id="trykkMegKnapp">Endre valg</button>
        <div id="A">
            <h2>A</h2>
            <input id="a-input" type="number">
        </div>
        <div id="B">
            <h2>B</h2>
            <input id="b-input" type="number">
        </div>
		<button id="kalkulerKnapp">Kalkuler</button>
    </div>
	</body>
	<script src="index.js"></script>
</html>
